features:
  primary:
    - name: "Container Network Policies Statistics Reporting"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/threat_monitoring/#container-network-policy'
      image_url: '/images/12_10/cns-statistics.png'
      reporter: sam.white
      stage: defend
      categories:
        - 'Container Network Security'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/32365'
      description: |
        We're pleased to announce Container Network Policy Statistics Reporting! You can now see
        data on both total and blocked traffic, allowing you to more easily determine how to
        configure, tune, and evaluate your Network Policies.

        Container Network Policy statistics will appear on a new **Threat Monitoring** page under the
        **Security & Compliance** menu item. By default, this data covers a 30-day period.

